import colors from "@/constants/colors";
import { supabase } from "@/src/lib/supabase";
import { Ionicons } from "@expo/vector-icons";
import { router } from "expo-router";
import { useEffect, useState } from "react";
import { View, Text, StyleSheet, ScrollView, Button, Pressable } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

export default function Profile() {
    const [produtos, setTasks] = useState<any[]>([]);
    
    const fetchTasks = async () => {
        const { data: user } = await supabase.auth.getUser()
        const { data, error } = await supabase.from('produtos').select('*, users(*)').eq('id_user', user.user?.id);

        if (error) {
            console.error(error);
        } else {
            setTasks(data);
        }
    };

    const deletePedido = async (id: number) => {
        const { error } = await supabase.from('produtos').delete().match({ id });

        if (error) {
            console.error(error);
        } else {
            await fetchTasks();
        }
    };

        const cancelarPedido = async (id: number) => {
        const { error } = await supabase.from('produtos').update({etapa: 'Pedido cancelado ❌'}).match({ id });

        if (error) {
            console.error(error);
        } else {
            await fetchTasks();
        }
    };

    const comprarNovamente = async (nome: String, id: number) => {
        const { error } = await supabase.from('produtos').insert({nomeProduto: nome, etapa: 'Análise de estoque 📦'});

        if (error) {
            console.error(error);
        } else {
            deletePedido(id);
            await fetchTasks();
        }
    };


    useEffect(() => {
        fetchTasks();
    }, []);
    return (
        <SafeAreaView style={{ flex: 1 }}>
            <ScrollView style={{ flex: 1, backgroundColor: colors.white }}>
                <View style={styles.container}>
                    <View style={styles.header}>
                        <Pressable
                            style={styles.backButton}
                            onPress={() => { router.replace('/') }}>
                            <Ionicons
                                name="arrow-back"
                                size={24}
                                color={colors.white}
                            />
                        </Pressable>
                        <Text style={styles.logoText}>
                            Logística<Text style={{ color: colors.green }}>App</Text>
                        </Text>

                        <Text style={styles.slogan}>
                            Rastreamento de produtos
                        </Text>
                    </View>
                </View>
                {produtos.map((produto) => (
                    <View style={styles.produto} key={produto.id}>
                        <Text style={[styles.textProduto]}>
                            Nome: {produto.nomeProduto}{'\n'}
                            Quantidade: {produto.quantidade}{'\n'}
                            Etapa: {produto.etapa}{'\n'}
                            {produto.etapa == 'Produto esgotado ❌' ||
                            produto.etapa == 'Pagamento não validado ❌' ||
                            produto.etapa == 'Pedido cancelado ❌' ||
                            produto.etapa == 'Nota Fiscal Denegada ❌' ||
                            produto.etapa == 'Pedido devolvido ❌' ||
                            produto.etapa == 'Pedido Entregue ✅'
                            ?<Button title="Excluir" onPress={() =>
                            deletePedido(produto.id)} color={'#d10101'} />:
                            <View style={styles.buttons}>
                                <Button title="Cancelar" onPress={() => cancelarPedido(produto.id)} color={'#ffa600'}/>
                                <Button title="Comprar novamente" onPress={() => comprarNovamente(produto.nomeProduto, produto.id)} color={'#13e400'}/>
                            </View>}
                        </Text>
                    </View>
                ))}
            </ScrollView>
        </SafeAreaView >
    );
}
const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: colors.zinc
    },
    header: {
        paddingLeft: 14,
        paddingRight: 14,
    },
    logoText: {
        fontSize: 20,
        fontWeight: 'bold',
        color: colors.white,
        marginBottom: 8,
    },
    slogan: {
        fontSize: 34,
        color: colors.white,
        marginBottom: 34,
    },
    produto: {
        flexDirection: "row",
        justifyContent: "space-between",
        alignItems: "center",
        padding: 40,
        margin: 20,
        backgroundColor: "#b0e4cc25",
        borderRadius: 15,
        shadowColor: "#000",
        shadowOffset: {
            width: 0,
            height: 7,
        },
        shadowOpacity: 0.5,
        shadowRadius: 5,
        elevation: 5,
    },
    textProduto: {
        flex: 1,
        fontSize: 30,
        lineHeight: 50,
        fontWeight: 'bold'
    },
     backButton: {
        backgroundColor: 'rgba(255, 255, 255, 0.55',
        alignSelf: 'flex-start',
        padding: 8,
        borderRadius: 8,
        marginBottom: 8,
    },
    buttons: {
        display: 'flex',
        flexDirection: 'row',
        gap: 100,
    }
});